{
    "files.associations": {
        "*.py": "python",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}